// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 200, 150
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "System", 0, 0, 0x0
BEGIN
    CONTROL         "IDB_XPERSIAN_LOGO",IDB_BITMAP1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,199,167
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_XPERSIAN_LOGO       BITMAP                  "XPersian.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 199
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "XPersian.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,1,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Persian Interface for Windows XP"
            VALUE "CompanyName", "XPersian"
            VALUE "FileDescription", "XP Persian Interface by Mohsen A. Momeni"
            VALUE "FileVersion", "2, 1, 0, 1"
            VALUE "InternalName", "XPersian"
            VALUE "LegalCopyright", "Copyright (C) 2004-2005 Mohsen A. Momeni"
            VALUE "OriginalFilename", "XPersian"
            VALUE "ProductName", "XPersian"
            VALUE "ProductVersion", "3, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN1                BIN                     "XPerAll.xrg"
IDR_BIN2                BIN                     "XPerAcc.xrg"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Farsi resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
#pragma code_page(1256)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XPERSIAN            ICON                    "XPersian.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_XPERSIAN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "œ—»«—Â »—‰«„Âù‰ÊÌ”",          IDM_ABOUT
        MENUITEM "Ê»ù ”«Ì ",                    IDM_SITE
        MENUITEM "·ÊêÊ",                        IDM_LOGO
        MENUITEM SEPARATOR
        MENUITEM "‰„«Ì‘  ﬁÊÌ„",                 IDM_HELP
        MENUITEM "‰„«Ì‘  «—ÌŒ —ÊÌ „Ì“ò«—Ì",     IDM_SHOWDATE, CHECKED
        MENUITEM "«Ã—« »« ‘—Ê⁄ ÊÌ‰œÊ“",         IDM_STARTUP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM " ‰ŸÌ„«   «—ÌŒ",               IDM_DATE
        MENUITEM " Êﬁ›  —Ã„Â",                  IDM_SNOOZE
        MENUITEM SEPARATOR
        MENUITEM "Œ—ÊÃ",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XPERSIAN ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "XPersian"
    IDC_XPERSIAN            "XPERSIAN"
END

#endif    // Farsi resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

